spring.application.name=omenu

#
# Logging
#
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%40.40logger{20}.%-30.30M] - %msg%n
logging.level.root=info
logging.level.com.optimweb.omenu=${SERVER_LOG_LEVEL:info}
# Ignoring warn log until issue solved : https://github.com/swagger-api/swagger-core/issues/1568
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#
# Database
#
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.timezone=UTC
spring.flyway.enabled=true


#
# Spring
#
spring.main.banner-mode=off

#
# Web server properties
#
server.port=8080
server.servlet.context-path=/omenu/api
# @workaround: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
