POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=omenu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SWAGGER_ENABLED=true
SERVER_HOST_NAME=valentin.localhost
FRONTEND_URL=http://localhost:3000
